{
  "name": "jakepeyser.com",
  "version": "0.0.1",
  "description": "The personal website of Jake Peyser",
  "private": false,
  "main": "server/app.js",
  "engines": {
    "node": "6.9.x"
  },
  "author": "Jake Peyser (https://github.com/JakePeyser)",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon --watch server -e js server/app.js",
    "hmr": "webpack-dev-server",
    "build": "webpack",
    "build-watch": "webpack -w --progress --colors",
    "stats": "webpack --profile --json > stats.json"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakepeyser/jakepeyser.com.git"
  },
  "bugs": {
    "url": "https://github.com/jakepeyser/jakepeyser.com/issues"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.15.x",
    "body-parser": "^1.15.x",
    "chalk": "^1.1.x",
    "express": "^4.14.x",
    "gsap": "^1.19.0",
    "material-ui": "^0.16.1",
    "morgan": "^1.7.x",
    "prop-types": "15.5.10",
    "react": "^15.3.x",
    "react-burger-menu": "^2.0.2",
    "react-dom": "^15.3.x",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.x",
    "react-router": "^3.0.x",
    "redux": "^3.6.x",
    "redux-logger": "^2.7.x",
    "redux-thunk": "^2.1.x",
    "request": "^2.76.x",
    "sendgrid": "^4.7.1"
  },
  "devDependencies": {
    "babel": "6.23.0",
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "clean-webpack-plugin": "0.1.16",
    "css-loader": "0.28.1",
    "dotenv": "4.0.0",
    "extract-text-webpack-plugin": "2.1.0",
    "favicons-webpack-plugin": "0.0.7",
    "html-webpack-plugin": "2.28.0",
    "node-sass": "4.5.3",
    "nodemon": "1.11.0",
    "sass-loader": "6.0.5",
    "sitemap-webpack-plugin": "0.3.0",
    "style-loader": "0.17.0",
    "svg-react-loader": "0.3.7",
    "webpack": "2.5.1",
    "webpack-dev-server": "2.4.5",
    "webpack-merge": "4.1.0"
  }
}
